quarkus.devservices.enabled                      = false
#
quarkus.http.port                                = 8083
#
quarkus.datasource.db-kind                       = postgresql
quarkus.datasource.username                      = postgres
quarkus.datasource.password                      = postgres
quarkus.datasource.jdbc.url                      = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size                 = 16
quarkus.hibernate-orm.database.generation        = update
#
kafka.bootstrap.servers                          = localhost:9092
#
automation.device-exec-client/mp-rest/url = http://device-service:8081
