quarkus.http.port                            = 8081
#
quarkus.devservices.enabled                  = false
#
quarkus.datasource.db-kind                   = postgresql
quarkus.datasource.username                  = postgres
quarkus.datasource.password                  = postgres
quarkus.datasource.jdbc.url                  = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size             = 16
quarkus.hibernate-orm.database.generation    = update
#
# headers
#quarkus.http.access-log.enabled              = true
#quarkus.http.access-log.exclude-pattern      = /q/health/.*
#quarkus.http.access-log.pattern              = %r\n%{ALL_REQUEST_HEADERS}\n%{c,cookie_name}
#
quarkus.log.min-level                        = DEBUG
quarkus.log.category."org.apache.http".level = DEBUG
# OpenAPI