quarkus.http.port                                        = 8082
#
quarkus.devservices.enabled                              = false
#
mp.messaging.outgoing.dynamic-kafka-out.connector        = smallrye-kafka
mp.messaging.outgoing.dynamic-kafka-out.value.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dynamic-kafka-out.topic            = default-topic
