quarkus.http.port                                         = 8082
#
quarkus.devservices.enabled                               = false
#
kafka.bootstrap.servers                                   = kafka1:9092
mp.messaging.outgoing.dynamic-kafka-out.connector         = smallrye-kafka
mp.messaging.outgoing.dynamic-kafka-out.value.serializer  = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dynamic-kafka-out.topic             = default-topic
mp.messaging.outgoing.dynamic-kafka-out.bootstrap.servers = ${kafka.bootstrap.servers}
#
quarkus.swagger-ui.always-include                         = true
quarkus.swagger-ui.enable                                 = true

